log4j.rootLogger=all, ServerDailyRollingFile, stdout 
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 

#record parh
#log4j.appender.ServerDailyRollingFile.File=./formalgdpayservicelog/formalgdpayservice.log
#log4j.appender.ServerDailyRollingFile.File=./testgdpayservicelog/testgdpayservice.log
log4j.appender.ServerDailyRollingFile.File=./debuggdpayservicelog/debuggdpayservice.log



log4j.appender.appender1.MaxBackupIndex=1
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%l] [%p] [%m]%n 
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n 
